# TIL_PRACTICE_CODE

./: .gitignore  README.md  settings.gradle
lecture-practice-code/java-to-kotlin-library-app/: build.gradle
lecture-practice-code/java-to-kotlin-library-app/src/main/java/com/group/javatokotlinlibraryapp/: JavaToKotlinLibraryAppApplication.java
lecture-practice-code/java-to-kotlin-library-app/src/main/java/com/group/javatokotlinlibraryapp/controller/book/: BookController.java
lecture-practice-code/java-to-kotlin-library-app/src/main/java/com/group/javatokotlinlibraryapp/controller/user/: UserController.java
lecture-practice-code/java-to-kotlin-library-app/src/main/java/com/group/javatokotlinlibraryapp/domain/book/: Book.java  BookRepository.java
lecture-practice-code/java-to-kotlin-library-app/src/main/java/com/group/javatokotlinlibraryapp/domain/user/: User.java  UserRepository.java
lecture-practice-code/java-to-kotlin-library-app/src/main/java/com/group/javatokotlinlibraryapp/service/book/: BookService.java
lecture-practice-code/java-to-kotlin-library-app/src/main/java/com/group/javatokotlinlibraryapp/service/user/: UserService.java
lecture-practice-code/java-to-kotlin-library-app/src/main/kotlin/com/group/javatokotlinlibraryapp/: LibraryAppApplication.kt
lecture-practice-code/java-to-kotlin-library-app/src/main/kotlin/com/group/javatokotlinlibraryapp/calculator/: Calculator.kt
lecture-practice-code/java-to-kotlin-library-app/src/main/kotlin/com/group/javatokotlinlibraryapp/controller/book/: BookController.kt
lecture-practice-code/java-to-kotlin-library-app/src/main/kotlin/com/group/javatokotlinlibraryapp/controller/user/: UserController.kt
lecture-practice-code/java-to-kotlin-library-app/src/main/kotlin/com/group/javatokotlinlibraryapp/domain/book/: Book.kt  BookRepository.kt  BookType.kt
lecture-practice-code/java-to-kotlin-library-app/src/main/kotlin/com/group/javatokotlinlibraryapp/domain/user/: User.kt  UserRepository.kt
lecture-practice-code/java-to-kotlin-library-app/src/main/kotlin/com/group/javatokotlinlibraryapp/service/book/: BookService.kt
lecture-practice-code/java-to-kotlin-library-app/src/main/kotlin/com/group/javatokotlinlibraryapp/service/user/: UserService.kt
lecture-practice-code/java-to-kotlin-library-app/src/main/kotlin/com/group/javatokotlinlibraryapp/util/: ExceptionUtils.kt
lecture-practice-code/java-to-kotlin-library-app/src/main/resources/: application.yml
lecture-practice-code/java-to-kotlin-library-app/src/test/java/com/group/javatokotlinlibraryapp/: JavaToKotlinLibraryAppApplicationTests.java
lecture-practice-code/java-to-kotlin-library-app/src/test/kotlin/com/group/javatokotlinlibraryapp/: JunitTest.kt
lecture-practice-code/java-to-kotlin-library-app/src/test/kotlin/com/group/javatokotlinlibraryapp/calculator/: CalculatorTest.kt  JunitCalculatorTest.kt
lecture-practice-code/java-to-kotlin-library-app/src/test/kotlin/com/group/javatokotlinlibraryapp/service/book/: BookServiceTest.kt
lecture-practice-code/java-to-kotlin-library-app/src/test/kotlin/com/group/javatokotlinlibraryapp/service/user/: UserServiceTest.kt
lecture-practice-code/restful-web-services/: build.gradle
lecture-practice-code/restful-web-services/src/main/resources/: application.yml
object/: README.md  build.gradle
python-algorithm/: 1_html.html  (+6 more)
tokenizer/: build.gradle
tokenizer/src/main/java/me/joohyuk/tokenizer/: Gpt2Tokenizer.java  TokenizedChunkGenerator.java
tokenizer/src/main/java/me/joohyuk/tokenizer/application/dto/: ContentDto.java  DocMetaDto.java  ParsedChunk.java  SemanticChunkDto.java  SemanticResultChunkDto.java  StatusCommandRequest.java  SummaryDto.java  TokenizedChunkDto.java  TranslatedChunkDto.java
tokenizer/src/main/java/me/joohyuk/tokenizer/application/dto/cognitive/: CognitiveRequestBody.java
tokenizer/src/main/java/me/joohyuk/tokenizer/application/dto/docmeta/: DocMetaDto.java
tokenizer/src/main/java/me/joohyuk/tokenizer/application/dto/gpt/: ChatGptMessage.java  ChatGptRequest.java  Role.java
tokenizer/src/main/java/me/joohyuk/tokenizer/application/dto/inner/: InputAthenaDto.java  InputParseDto.java  InputRetrieverDto.java  InputTokenizeDto.java
tokenizer/src/main/java/me/joohyuk/tokenizer/application/dto/passage/: PassageDto.java
tokenizer/src/main/java/me/joohyuk/tokenizer/application/dto/semanticchunk/: SemanticChunkDto.java  SemanticResultChunkDto.java
tokenizer/src/main/java/me/joohyuk/tokenizer/application/dto/summary/: SummaryDto.java
tokenizer/src/main/java/me/joohyuk/tokenizer/application/generator/: SemanticChunkGenerator.java  TokenizedChunkGenerator.java
tokenizer/src/main/java/me/joohyuk/tokenizer/application/module/: AzureOpenAIRequestClient.java
tokenizer/src/main/java/me/joohyuk/tokenizer/application/processor/: TranslateProcessor.java
tokenizer/src/main/java/me/joohyuk/tokenizer/application/service/: TokenizerService.java
tokenizer/src/main/java/me/joohyuk/tokenizer/config/: TokenizerConfig.java
tokenizer/src/main/java/me/joohyuk/tokenizer/dto/: ContentDto.java  PassageDto.java  SummaryDto.java  TokenizedChunkDto.java  TokenizedDto.java  TranslatedChunkDto.java
tokenizer/src/main/java/me/joohyuk/tokenizer/presentation/controller/: TokenizerController.java
tokenizer/src/main/resources/result/semantic/: semantic_chunk.json
tokenizer/src/main/resources/result/tokenized/: semantic_result_chunk_dto_list.json  tokenized.json
tokenizer/src/test/java/me/joohyuk/tokenizer/: TokenizedChunkGeneratorTest.java
(+700 files in other folders)
