rootProject.name = 'TIL_PRACTICE_CODE'
include 'book-practice-code:object'
include 'book-practice-code:java-coding-interview'
include 'book-practice-code:effective-java'
include 'book-practice-code:spring-security-in-action:ssia-ch2'
include 'book-practice-code:data-structure'

include 'lecture-practice-code'
include 'lecture-practice-code:spring-security-oauth2'
include 'lecture-practice-code:spring-security-oauth2-resource'
include 'lecture-practice-code:spring-security-oauth2-client'
include 'lecture-practice-code:spring-security-ldap'
include 'lecture-practice-code:restful-web-services'
include 'lecture-practice-code:kotlin-grammar'
include 'lecture-practice-code:java-to-kotlin-library-app'
include 'lecture-practice-code:cafekiosk'
include 'lecture-practice-code:stock'


include 'posicube'
include 'posicube:tokenizer'
include 'posicube:meilisearch-practice'
include 'coding-test'

