rootProject.name = 'TIL_PRACTICE_CODE'
include 'book-practice-code:object'
include 'book-practice-code:java-coding-interview'
include 'book-practice-code:effective-java'

include 'lecture-practice-code:spring-security-oauth2'
include 'lecture-practice-code:spring-security-oauth2-resource'
include 'lecture-practice-code:spring-security-oauth2-client'
include 'lecture-practice-code:spring-security-ldap'
include 'lecture-practice-code:restful-web-services'
include 'lecture-practice-code:kotlin-grammar'

include 'posicube:tokenizer'

include 'lecture-practice-code'
include 'posicube'

